{
  "name": "claude-code-best-practices-hub",
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "devCommand": "mintlify dev",
  "public": false,
  "regions": ["hkg1"],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "crons": [
    {
      "path": "/api/crawl",
      "schedule": "0 2 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GITHUB_TOKEN": "@github_token",
    "GITHUB_REPO": "@github_repo",
    "GITHUB_OWNER": "@github_owner"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://api.mintlify.com;"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/foreveryh/claude-code-cookbook",
      "permanent": false
    },
    {
      "source": "/ctok",
      "destination": "https://docs.ctok.ai/claude-code-common-workflows",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "github": {
    "enabled": true,
    "autoAlias": true
  }
}